<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 24 18:44:31 GMT 2002 -->
<TITLE>
Core APIs: Package org.tiling.types
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/tiling/types/package-summary.html" TARGET="classFrame">org.tiling.types</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Typed.html" TARGET="classFrame"><I>Typed</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleTyped.html" TARGET="classFrame">SimpleTyped</A>
<BR>
<A HREF="Type.html" TARGET="classFrame">Type</A>
<BR>
<A HREF="TypeUtils.html" TARGET="classFrame">TypeUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
