# Properties that define a project in order to build, test and run it.

project.title=Core APIs
test.class=org.tiling.util.test.AllTests
application.class=org.tiling.util.test.AllTests
dependencies.classpath=${extensions}/junit.jar:${extensions}/jython.jar:
distribution.includes=*.html,lib/,docs/,src/
