<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 24 18:44:32 GMT 2002 -->
<TITLE>
Core APIs: Package org.tiling.types.test
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/tiling/types/test/package-summary.html" TARGET="classFrame">org.tiling.types.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TypedTest.html" TARGET="classFrame">TypedTest</A>
<BR>
<A HREF="TypeTest.html" TARGET="classFrame">TypeTest</A>
<BR>
<A HREF="TypeUtilsTest.html" TARGET="classFrame">TypeUtilsTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
