<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 24 18:44:31 GMT 2002 -->
<TITLE>
Core APIs: org.tiling.gui Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tiling/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tiling/script/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.tiling.gui
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.swing.AbstractAction (implements javax.swing.Action, java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.tiling.gui.<A HREF="../../../org/tiling/gui/PrintPreviewDialog.DialogCloser.html"><B>PrintPreviewDialog.DialogCloser</B></A><LI TYPE="circle">class org.tiling.gui.<A HREF="../../../org/tiling/gui/PrintPreviewDialog.Printer.html"><B>PrintPreviewDialog.Printer</B></A><LI TYPE="circle">class org.tiling.gui.<A HREF="../../../org/tiling/gui/Viewer2D.Centrer.html"><B>Viewer2D.Centrer</B></A><LI TYPE="circle">class org.tiling.gui.<A HREF="../../../org/tiling/gui/Viewer2D.Fitter.html"><B>Viewer2D.Fitter</B></A><LI TYPE="circle">class org.tiling.gui.<A HREF="../../../org/tiling/gui/Viewer2D.PostscriptPrinter.html"><B>Viewer2D.PostscriptPrinter</B></A><LI TYPE="circle">class org.tiling.gui.<A HREF="../../../org/tiling/gui/Viewer2D.Printer.html"><B>Viewer2D.Printer</B></A><LI TYPE="circle">class org.tiling.gui.<A HREF="../../../org/tiling/gui/Viewer2D.PrintPreviewerA3.html"><B>Viewer2D.PrintPreviewerA3</B></A><LI TYPE="circle">class org.tiling.gui.<A HREF="../../../org/tiling/gui/Viewer2D.PrintPreviewerA4.html"><B>Viewer2D.PrintPreviewerA4</B></A></UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.tiling.gui.<A HREF="../../../org/tiling/gui/Canvas2D.html"><B>Canvas2D</B></A> (implements java.awt.print.Printable)
<UL>
<LI TYPE="circle">class org.tiling.gui.<A HREF="../../../org/tiling/gui/PrintPreview.html"><B>PrintPreview</B></A></UL>
<LI TYPE="circle">class javax.swing.JInternalFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class org.tiling.gui.<A HREF="../../../org/tiling/gui/Viewer2D.html"><B>Viewer2D</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Dialog<UL>
<LI TYPE="circle">class javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class org.tiling.gui.<A HREF="../../../org/tiling/gui/PrintPreviewDialog.html"><B>PrintPreviewDialog</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class org.tiling.gui.<A HREF="../../../org/tiling/gui/ViewerApplication.html"><B>ViewerApplication</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.awt.event.ComponentAdapter (implements java.awt.event.ComponentListener)
<UL>
<LI TYPE="circle">class org.tiling.gui.<A HREF="../../../org/tiling/gui/Viewer2D.Resizer.html"><B>Viewer2D.Resizer</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class org.tiling.gui.<A HREF="../../../org/tiling/gui/FileManager.html"><B>FileManager</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.awt.event.MouseAdapter (implements java.awt.event.MouseListener)
<UL>
<LI TYPE="circle">class org.tiling.gui.<A HREF="../../../org/tiling/gui/Viewer2D.Dragger.html"><B>Viewer2D.Dragger</B></A> (implements java.awt.event.MouseMotionListener, java.io.Serializable)
</UL>
<LI TYPE="circle">class org.tiling.gui.<A HREF="../../../org/tiling/gui/PrinterBean.html"><B>PrinterBean</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.tiling.gui.<A HREF="../../../org/tiling/gui/PostscriptPrinterBean.html"><B>PostscriptPrinterBean</B></A></UL>
<LI TYPE="circle">class org.tiling.gui.<A HREF="../../../org/tiling/gui/Viewer2D.ContinuousCheckBoxListener.html"><B>Viewer2D.ContinuousCheckBoxListener</B></A> (implements java.awt.event.ItemListener, java.io.Serializable)
<LI TYPE="circle">class org.tiling.gui.<A HREF="../../../org/tiling/gui/Viewer2D.Zoomer.html"><B>Viewer2D.Zoomer</B></A> (implements javax.swing.event.ChangeListener, java.io.Serializable)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tiling/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tiling/script/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
